root:$6$saltsalt$qQoRmTAD7wYMaf.ITzxfk8LmXFMZ8nV7eUQi/CgA3OlvEErBvDzGwhK7.Id1Ml/MpQXiV6HBebYGcRGXUV7/l/:17088:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
vcsa:!!:16853::::::
saslauth:!!:16853::::::
postfix:!!:16853::::::
sshd:!!:16853::::::
centos:!!:17088:0:99999:7:::
apache:!!:17088::::::
tcpdump:!!:17088::::::
mysql:!!:17088::::::
